local uis = game:GetService("UserInputService")
local chatbox = nil
pcall(function()
    chatbox = game.Players.LocalPlayer.PlayerGui.Chat.Frame.ChatBarParentFrame.Frame.BoxFrame.Frame.ChatBar
end)
-- ʿ
-- ˤ
local bypasschar = "ʿ"

local swears = {
    "fuck", 
    "cunt", 
    "shit", 
    "ass", 
    "penis", 
    "pussy", 
    "spank", 
    "dick", 
    "whore", 
    "moan", 
    "groan", 
    "nigga", 
    "nigger", 
    "commit",
    "genocide",
    "porn",
    "hentai",
    "sex",
    "hell",
    "cock",
    "bitch",
    "discord",
    "vodka"
}

local replacements = {
    bypasschar.."f".. bypasschar.. "uc".. bypasschar.."k",
    "cu".. bypasschar.. "nt",
    "sh".. bypasschar.. "it",
    "a".. bypasschar.."ss".. bypasschar,
    "pen".. bypasschar.. "is",
    "pus".. bypasschar.."s".. bypasschar.."y",
    "spa".. bypasschar.. "nk".. bypasschar,
    "di".. bypasschar.. "c".. bypasschar.."k",
    "wh".. bypasschar.. "ore",
    "mo".. bypasschar.. "an",
    "gro".. bypasschar.. "an",
    "ni".. bypasschar.. "gga",
    "ni".. bypasschar.. "gg".. bypasschar.. "er",
    "com".. bypasschar.. "mit",
    "gen".. bypasschar.. "oc".. bypasschar.. "cide",
    "po".. bypasschar.. "rn",
    "hen".. bypasschar.. "tai",
    "se".. bypasschar.. "x",
    "he".. bypasschar.. "ll",
    "co".. bypasschar.. "ck",
    "bi".. bypasschar.."tch".. bypasschar,
    "disco"..bypasschar.."rd",
    "vo"..bypasschar.."dk"..bypasschar.."a"
}

function getpath(instance)
    local path = "game."
    local pathtable = {}
    local tablepath = {}
        repeat
            pathtable[#pathtable+1] = instance.Name
            instance = instance.Parent
        until instance == game
        for i = 1,#pathtable do
            tablepath[#tablepath+1] = pathtable[#pathtable+1-i]
        end
        path = path..table.concat(tablepath,".")
        path = path:gsub("game.Players."..game.Players.LocalPlayer.Name, "game.Players.LocalPlayer")
        return path
end

local depression = uis.TextBoxFocusReleased:Connect(function(thing)
    chatbox = thing
    print("Custom chat loaded")
end)

repeat wait() until chatbox ~= nil
depression:Disconnect()
chatbox.FocusLost:Connect(function(pressed)
    if pressed then
        text = chatbox.Text:split(" ")
        local returning = {}
        for i,v in pairs(text) do
            for q,e in pairs(swears) do
                if v:lower():match(e) then
                    v = v:lower():gsub(e, replacements[q])
                end
            end
            
            
            returning[#returning+1] = v
        end
        chatbox.Text = table.concat(returning," ")
    end
end)
