as('fuck', bypasschar..'f'..bypasschar..'uc'..bypasschar..'k'..bypasschar..'')
as('cunt', 'cu'..bypasschar..'n'..bypasschar..'t')
as('shit', 'sh'..bypasschar..'it')
as('ass', 'a'..bypasschar..'ss'..bypasschar..'')
as('penis', 'pen'..bypasschar..'is')
as('pussy', 'pus'..bypasschar..'s'..bypasschar..'y')
as('spank', 'spa'..bypasschar..'nk'..bypasschar..'')
as('dick', 'di'..bypasschar..'c'..bypasschar..'k')
as('whore', 'wh'..bypasschar..'ore')
as('moan', 'mo'..bypasschar..'an')
as('groan', 'gro'..bypasschar..'an')
as('nigga', 'ni'..bypasschar..'g'..bypasschar..'g'..bypasschar..'a')
as('nigger', 'ni'..bypasschar..'g'..bypasschar..'g'..bypasschar..'er')
as('commit', 'com'..bypasschar..'mit')
as('genocide', 'gen'..bypasschar..'oc'..bypasschar..'cide')
as('porn', 'po'..bypasschar..'rn')
as('hentai', 'hen'..bypasschar..'tai')
as('sex', 'se'..bypasschar..'x')
as('hell', 'he'..bypasschar..'ll')
as('cock', 'co'..bypasschar..'ck')
as('bitch', 'bi'..bypasschar..'tch'..bypasschar..'')
as('discord', 'disco'..bypasschar..'rd')
as('vodka', 'vo'..bypasschar..'dk'..bypasschar..'a')
as('rape', 'rap'..bypasschar..'e')
